{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "SchoolContext": "Server=(localdb)\\mssqllocaldb;Database=SchoolContext-5d8804bb-d8ba-4346-b0a1-d0460dbeca93;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}